<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>2</NUM><BR/><NAME>YIX<NAME></TH><TH><NUM>3</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>4</NUM><BR/><NAME>SLO<NAME></TH><TH><NUM>5</NUM><BR/><NAME>WHO<NAME></TH><TH><NUM>6</NUM><BR/><NAME>REN<NAME></TH><TH><NUM>7</NUM><BR/><NAME>GOF<NAME></TH><TH><NUM>8</NUM><BR/><NAME>CAR<NAME></TH><TH><NUM>9</NUM><BR/><NAME>XL<NAME></TH><TH><NUM>10</NUM><BR/><NAME>PEL<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>EMBRYO20.R</NAME></TD><TD>2065</TD><TD>193:15</TD><TD class="dash">-</TD><TD class="win">19:3</TD><TD class="win">17:2</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">23:0</TD><TD class="win">23:1</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>YIXIN18</NAME></TD><TD>2000</TD><TD>185:29</TD><TD class="loss">3:19</TD><TD class="dash">-</TD><TD class="win">19:5</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>PENTAZEN20.15</NAME></TD><TD>1896</TD><TD>166:45</TD><TD class="loss">2:17</TD><TD class="loss">5:19</TD><TD class="dash">-</TD><TD class="win">22:2</TD><TD class="win">20:4</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>SLOWRENJU20</NAME></TD><TD>1613</TD><TD>114:102</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="dash">-</TD><TD class="loss">11:13</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">20:4</TD><TD class="win">19:5</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>WHOSE19</NAME></TD><TD>1612</TD><TD>113:101</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="win">13:11</TD><TD class="dash">-</TD><TD class="win">16:7</TD><TD class="win">15:8</TD><TD class="win">20:4</TD><TD class="win">21:3</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>RENJUSOLVER.R</NAME></TD><TD>1549</TD><TD>99:115</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">8:16</TD><TD class="loss">7:16</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">22:1</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>GOFIVE</NAME></TD><TD>1452</TD><TD>77:138</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">8:15</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">18:6</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>CARBON17</NAME></TD><TD>1381</TD><TD>61:153</TD><TD class="loss">0:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">4:20</TD><TD class="loss">8:16</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">19:4</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>XL</NAME></TD><TD>1253</TD><TD>37:179</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">5:19</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="draw">12:12</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>PELA17</NAME></TD><TD>1178</TD><TD>23:191</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">1:22</TD><TD class="loss">1:23</TD><TD class="loss">4:19</TD><TD class="draw">12:12</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
