<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>2</NUM><BR/><NAME>KAT<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>ALPHAGOMOKU.MK20.E</NAME></TD><TD>1600</TD><TD>1:1</TD><TD class="dash">-</TD><TD class="draw">1:1</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>KATAGOMO</NAME></TD><TD>1600</TD><TD>1:1</TD><TD class="draw">1:1</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
