<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>2</NUM><BR/><NAME>RAP<NAME></TH><TH><NUM>3</NUM><BR/><NAME>YIX<NAME></TH><TH><NUM>4</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>5</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>6</NUM><BR/><NAME>XOX<NAME></TH><TH><NUM>7</NUM><BR/><NAME>WIN<NAME></TH><TH><NUM>8</NUM><BR/><NAME>STA<NAME></TH><TH><NUM>9</NUM><BR/><NAME>REN<NAME></TH><TH><NUM>10</NUM><BR/><NAME>SLO<NAME></TH><TH><NUM>11</NUM><BR/><NAME>HEW<NAME></TH><TH><NUM>12</NUM><BR/><NAME>TIT<NAME></TH><TH><NUM>13</NUM><BR/><NAME>WHO<NAME></TH><TH><NUM>14</NUM><BR/><NAME>DEE<NAME></TH><TH><NUM>15</NUM><BR/><NAME>SWI<NAME></TH><TH><NUM>16</NUM><BR/><NAME>GOF<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>EMBRYO20.F</NAME></TD><TD>2068</TD><TD>331:29</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="win">20:4</TD><TD class="win">17:7</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>RAPFI19</NAME></TD><TD>1992</TD><TD>316:44</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">20:4</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">20:4</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">21:3</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>YIXIN18</NAME></TD><TD>1863</TD><TD>283:77</TD><TD class="loss">4:20</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">14:10</TD><TD class="win">19:5</TD><TD class="win">20:4</TD><TD class="win">21:3</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">21:3</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>PENTAZEN20.20</NAME></TD><TD>1731</TD><TD>239:121</TD><TD class="loss">7:17</TD><TD class="loss">3:21</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="loss">8:16</TD><TD class="win">16:8</TD><TD class="win">19:5</TD><TD class="win">15:9</TD><TD class="win">18:6</TD><TD class="win">20:4</TD><TD class="win">17:7</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">19:5</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>ALPHAGOMOKU.MK20</NAME></TD><TD>1731</TD><TD>239:121</TD><TD class="loss">4:20</TD><TD class="loss">4:20</TD><TD class="loss">10:14</TD><TD class="win">16:8</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">18:6</TD><TD class="win">14:10</TD><TD class="win">18:6</TD><TD class="win">19:5</TD><TD class="win">19:5</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">19:5</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>XOXO20.F</NAME></TD><TD>1658</TD><TD>211:149</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">5:19</TD><TD class="loss">8:16</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">13:11</TD><TD class="win">16:8</TD><TD class="win">17:7</TD><TD class="win">18:6</TD><TD class="win">17:7</TD><TD class="win">21:3</TD><TD class="win">19:5</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>WINE18</NAME></TD><TD>1552</TD><TD>166:194</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">5:19</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="draw">12:12</TD><TD class="loss">11:13</TD><TD class="win">14:10</TD><TD class="win">16:8</TD><TD class="win">18:6</TD><TD class="win">19:5</TD><TD class="win">19:5</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>STARDUST</NAME></TD><TD>1552</TD><TD>166:194</TD><TD class="loss">3:21</TD><TD class="loss">4:20</TD><TD class="loss">3:21</TD><TD class="loss">9:15</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="draw">12:12</TD><TD class="win">17:7</TD><TD class="win">16:8</TD><TD class="win">13:11</TD><TD class="win">13:11</TD><TD class="win">16:8</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>RENJUSOLVER.F</NAME></TD><TD>1524</TD><TD>154:206</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="draw">12:12</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">15:9</TD><TD class="win">14:10</TD><TD class="win">18:6</TD><TD class="win">14:10</TD><TD class="win">16:8</TD><TD class="win">19:5</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>SLOWRENJU20</NAME></TD><TD>1501</TD><TD>144:216</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">4:20</TD><TD class="loss">5:19</TD><TD class="loss">7:17</TD><TD class="win">13:11</TD><TD class="draw">12:12</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="loss">11:13</TD><TD class="loss">11:13</TD><TD class="win">15:9</TD><TD class="win">18:6</TD><TD class="draw">12:12</TD><TD class="win">20:4</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>HEWER18</NAME></TD><TD>1489</TD><TD>139:221</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">7:17</TD><TD class="loss">5:19</TD><TD class="loss">6:18</TD><TD class="loss">10:14</TD><TD class="loss">7:17</TD><TD class="loss">9:15</TD><TD class="win">13:11</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">13:11</TD><TD class="win">18:6</TD><TD class="win">17:7</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>TITO14</NAME></TD><TD>1446</TD><TD>121:239</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="loss">8:16</TD><TD class="loss">10:14</TD><TD class="win">13:11</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="loss">8:16</TD><TD class="win">16:8</TD><TD class="win">18:6</TD><TD class="win">16:8</TD></TR>
<TR><TD><NUM>13</NUM></TD><TD><NAME>WHOSE19</NAME></TD><TD>1417</TD><TD>109:251</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">6:18</TD><TD class="loss">11:13</TD><TD class="loss">6:18</TD><TD class="loss">9:15</TD><TD class="loss">11:13</TD><TD class="win">16:8</TD><TD class="dash">-</TD><TD class="loss">10:14</TD><TD class="win">15:9</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>14</NUM></TD><TD><NAME>DEEPFIRE19</NAME></TD><TD>1402</TD><TD>103:257</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">5:19</TD><TD class="loss">5:19</TD><TD class="loss">11:13</TD><TD class="loss">10:14</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="win">14:10</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>15</NUM></TD><TD><NAME>SWINE17</NAME></TD><TD>1373</TD><TD>92:268</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">5:19</TD><TD class="loss">5:19</TD><TD class="loss">1:23</TD><TD class="loss">5:19</TD><TD class="loss">8:16</TD><TD class="loss">8:16</TD><TD class="draw">12:12</TD><TD class="loss">7:17</TD><TD class="loss">6:18</TD><TD class="loss">9:15</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="draw">12:12</TD></TR>
<TR><TD><NUM>16</NUM></TD><TD><NAME>GOFIVE</NAME></TD><TD>1302</TD><TD>67:293</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">5:19</TD><TD class="loss">4:20</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="loss">7:17</TD><TD class="loss">7:17</TD><TD class="draw">12:12</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
