package j_collection;

import java.util.ArrayList;

public class Score {

	public static void main(String[] args) {
		/*
		 * 우리반 모두의 국어, 영어, 수학, 사회, 과학, Oracle, Java 점수를
		 * 0 ~ 100까지 랜덤으로 생성해주시고, 아래와 같이 출력해주세요.
		 * 
		 * 			국어		영어		수학		사회		과학		Oracle	Java	합계		평균		석차
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 과목합계	450		450		450		450		450		450		450
		 * 과목평균	90.00	90.00	90.00	90.00	90.00	90.00	90.00
		 */
		
		ArrayList<String> sublist = new ArrayList<>();
		sublist.add("국어");
		sublist.add("영어");
		sublist.add("수학");
		sublist.add("사회");
		sublist.add("과학");
		sublist.add("Oracle");
		sublist.add("Java");

		ArrayList<String> namelist = new ArrayList<>();
		namelist.add("1번");
		namelist.add("2번");
		namelist.add("4번");
		namelist.add("3번");
		namelist.add("5번");
		namelist.add("6번");
		
		
		ArrayList<ArrayList<Integer>> scoreslist = new ArrayList<>(); 
		ArrayList<Integer> scorelist = new ArrayList<>();
		scorelist = new ArrayList<>();
		for (int i = 0; i < sublist.size(); i++) {
			scorelist.add((int)(Math.random()*100)+1);
		}
		scoreslist.add(scorelist); // 2차원 배열 인덱스 0
		
		scorelist = new ArrayList<>();
		for (int i = 0; i < sublist.size(); i++) {
			scorelist.add((int)(Math.random()*100)+1);
		}
		scoreslist.add(scorelist); // 2차원 배열 인덱스 1
		
		scorelist = new ArrayList<>();
		for (int i = 0; i < sublist.size(); i++) {
			scorelist.add((int)(Math.random()*100)+1);
		}
		scoreslist.add(scorelist); // 2차원 배열 인덱스 2
		
		scorelist = new ArrayList<>();
		for (int i = 0; i < sublist.size(); i++) {
			scorelist.add((int)(Math.random()*100)+1);
		}
		scoreslist.add(scorelist); // 2차원 배열 인덱스 3
		
		scorelist = new ArrayList<>();
		for (int i = 0; i < sublist.size(); i++) {
			scorelist.add((int)(Math.random()*100)+1);
		}
		scoreslist.add(scorelist); // 2차원 배열 인덱스 4
		
		scorelist = new ArrayList<>();
		for (int i = 0; i < sublist.size(); i++) {
			scorelist.add((int)(Math.random()*100)+1);
		}
		scoreslist.add(scorelist); // 2차원 배열 인덱스 5
		
		ArrayList<Integer> namesumlist = new ArrayList<>();
		ArrayList<Double> nameavglist = new ArrayList<>();
		for (int i = 0; i < scoreslist.size(); i++) {
			ArrayList<Integer> sc = scoreslist.get(i);
			int sum = 0;
			double avg = 0;
			for (int j = 0; j < sc.size(); j++) {
				   sum += sc.get(j);
			}
			avg = Math.round((double)sum / sublist.size()*100)/100.0;
			namesumlist.add(sum);
			nameavglist.add(avg);
		}
		
		ArrayList<Integer> ranklist = new ArrayList<>();
		for (int i = 0; i < scoreslist.size(); i++) {
			int rank = 1;
			for (int j = 0; j < scoreslist.size(); j++) {
				if(namesumlist.get(i)<namesumlist.get(j)){
					rank++;
				}
			}
			ranklist.add(rank);
		}
		
		ArrayList<Integer> subsumlist = new ArrayList<>();
		ArrayList<Double> subavglist = new ArrayList<>();
		for (int i = 0; i < sublist.size(); i++) {
			int sum = 0;
			double avg = 0;
			for (int j = 0; j < namelist.size(); j++) {
				 sum += scoreslist.get(j).get(i);
			}
			avg = Math.round((double)sum / namelist.size()*100)/100.0;
			subsumlist.add(sum);
			subavglist.add(avg);
		}
		
		

		//출력
		for (int i = 0; i < sublist.size(); i++) {
		System.out.print("\t" + sublist.get(i));
	}
    System.out.println("\t합계\t평균\t석차");
	for (int i = 0; i < scoreslist.size(); i++){
			System.out.print(namelist.get(i) + "\t");
			ArrayList<Integer> sc = scoreslist.get(i);
			for (int j = 0; j < sc.size(); j++) {
				System.out.print(sc.get(j) + "\t");
			}
			System.out.print(namesumlist.get(i) + "\t" + nameavglist.get(i) + "\t" + ranklist.get(i));
            System.out.println();
		}
	
	System.out.print("과목합계\t");
	for (int i = 0; i < sublist.size(); i++) {
		System.out.print(subsumlist.get(i) + "\t");
	}
	System.out.println();
	
	System.out.print("과목합계\t");
	for (int i = 0; i < sublist.size(); i++) {
		System.out.print(subavglist.get(i) + "\t");
	}
		
		
		
		
		
		
		

	}

}

