* 시나리오
 1. 공지 목록 조회
 1-1. 공지 목록을 출력한다.
 - 출력 컬럼 [공지사항 번호SEQ, 공지사항 제목, 공지사항 작성일자(YYYY-MM-DD)]
 1-2. 현재 로그인 상태여부를 판별한다.[고객,가맹점인지 관리자인지]
 1-3. 관리자 메뉴를 출력한다.
 - 출력 메뉴 [1. 공지글 등록 2. 상세조회 0. 이전으로]
 1-4. 관리자는 공지글 등록을 선택한다.
 1-4-1. 관리자는 공지글 등록 페이지로 이동한다.
 1-4-2. 관리자는 공지글에 대한 내용을 작성한다.
 - 출력 컬럼 [공지사항 제목, 공지사항 내용, 공지 작성 일자, 상단 노출 코드]
 1-4-3. 공지 등록을 위한 내용을 모두 입력한다.
 1-5. [1-2~1-3] 의 시나리오를 수행하고, 관리자 메뉴를 출력한다.
 - 출력 메뉴 [1. 공지글 등록 2. 상세조회 0. 이전으로]
 1-6. 관리자는 2. 상세조회 버튼을 클릭한다.
 1-7. 관리자는 상세 조회할 게시글 번호를 입력한다.
 1-8. 관리자는 공지사항의 상세 정보를 확인한다.
 - 출력 컬럼 [공지사항 번호SEQ, 공지사항 제목, 공지사항 내용, 공지사항 작성일자(YYYY-MM-DD)]
 1-9. 관리자 메뉴를 출력한다.
 - 출력 메뉴 [1. 공지사항 수정 2. 공지사항 삭제 0. 이전으로]
 1-10. 관리자는 1.공지사항 수정을 선택한다.
 1-10-1. 관리자는 공지사항 제목, 공지사항 내용, 상단노출 코드 여부를 입력한다. (아무것도 입력하지 않은 경우 이전 정보를 사용한다.)
 1-10-2. 관리자는 수정사항을 모두 입력했다.
 1-11. [1-2~1-3] 의 시나리오를 수행하고, 관리자 메뉴를 출력한다.
 - 출력 메뉴 [1. 공지글 등록 2. 상세조회 0. 이전으로]
 1-12. 관리자는 2. 상세조회 버튼을 클릭한다.
 1-13. 관리자는 상세 조회할 게시글 번호를 입력한다.
 1-14. 관리자는 공지사항의 상세 정보를 확인한다.
 - 출력 컬럼 [공지사항 번호SEQ, 공지사항 제목, 공지사항 내용, 공지사항 작성일자(YYYY-MM-DD)]
 1-15. 관리자 메뉴를 출력한다.
 - 출력 메뉴 [1. 공지사항 수정 2. 공지사항 삭제 0. 이전으로]
 1-16. 관리자는 2. 공지사항 삭제를 선택한다.
 1-16-1. 해당 공지사항이 삭제된다.
 1-17. [1-2~1-3] 의 시나리오를 수행하고, 관리자 메뉴를 출력한다.
 - 출력 메뉴 [1. 공지글 등록 2. 상세조회 0. 이전으로]
 1-18. 관리자는 등록, 수정, 삭제, 조회를 모두 수행하였다.
 1-19. 관리자는 0.이전으로 메뉴를 선택한다.
 1-20. 소분류 메뉴로 이동한다.
 - 출력 메뉴 [1. 메뉴소개 2. 공지사항 3. 이벤트 4. 가맹점 5. 고객센터 0. 로그아웃]