* 시나리오
1. 공지 목록 조회
1-1. 공지 목록을 출력한다.
- 출력 컬럼 [공지사항 번호SEQ, 공지사항 제목, 공지사항 작성일자(YYYY-MM-DD)]
1-2. 현재 로그인 상태여부를 판별한다.[고객,가맹점인지 관리자인지]
1-3. 고객 메뉴를 출력한다.
- 출력 메뉴 [1. 상세조회 0. 이전으로]
1-4. 고객은 상세 조회를 선택한다.
1-5. 고객은 상세 조회할 게시글 번호를 입력한다.
1-6. 고객은 공지사항의 상세 정보를 확인한다.
- 출력 컬럼 [공지사항 번호SEQ, 공지사항 제목, 공지사항 내용, 공지사항 작성일자(YYYY-MM-DD)]
1-7. 고객 메뉴를 출력한다.
- 출력 메뉴 [0. 이전으로]
1-8. 고객은 0.이전으로 메뉴를 선택한다.
1-9. 고객 메뉴를 출력한다.
- 출력 메뉴 [1. 상세조회 0. 이전으로]
1-10. 고객은 필요한 공지사항을 모두 제공 받았다. 
1-11. 고객은 0.이전으로 메뉴를 선택한다.
1-12. 소분류 메뉴로 이동한다.
- 출력 메뉴 [1. 메뉴소개 2. 공지사항 3. 이벤트 4. 주문 5. 마이페이지 0. 로그아웃]