* 시나리오
1. 이벤트 목록 조회
1-1 전체 이벤트 목록을 출력한다. 
- 출력 컬럼 [이벤트 번호 SEQ, 이벤트 제목, 이벤트 시작날짜, 이벤트 종료날짜]
1-2. 현재 로그인 상태여부를 판별한다.[고객,가맹점인지 관리자인지]
1-3. 고객 메뉴를 출력한다.
- 출력 메뉴 [1. 전체 이벤트 목록  2. 현재 이벤트 목록   3. 종료된 이벤트 목록   4. 상세조회   0. 이전으로]
1-4. 고객은 4. 상세 조회를 선택한다.
1-5. 고객은 상세 조회할 이벤트 게시글 번호를 입력한다.
1-6. 고객은 이벤트의 상세 정보를 확인한다.
- 출력 컬럼 [이벤트 번호SEQ, 이벤트 제목, 이벤트 시작날짜, 이벤트 종료날짜, 이벤트 내용, 이벤트 작성일자(YYYY-MM-DD)]
1-7. 고객 메뉴를 출력한다.
- 출력 메뉴 [0. 이전으로]
1-8. 고객은 0.이전으로 메뉴를 선택한다.
1-9. [1-2~1-3] 시나리오를 수행한 후 고객 메뉴를 출력한다.
- 출력 메뉴 [1. 전체 이벤트 목록  2. 현재 이벤트 목록   3. 종료된 이벤트 목록   4. 상세조회   0. 이전으로]
1-10. 고객은 2. 현재 이벤트 목록을 선택한다.
1-11. 고객은 현재 이벤트 목록을 확인한다.
1-12. [1-2~1-3] 시나리오를 수행한 후 고객 메뉴를 출력한다.
- 출력 메뉴 [1. 전체 이벤트 목록  2. 현재 이벤트 목록   3. 종료된 이벤트 목록   4. 상세조회   0. 이전으로]
1-13. 고객은 3. 종료된 이벤트 목록을 선택한다.
1-14. 고객은 종료된 이벤트 목록을 확인한다.
1-15. [1-2~1-3] 시나리오를 수행한 후 고객 메뉴를 출력한다.
- 출력 메뉴 [1. 전체 이벤트 목록  2. 현재 이벤트 목록   3. 종료된 이벤트 목록   4. 상세조회   0. 이전으로]
1-16. 고객은 이벤트에 대한 정보를 모두 제공받았다.
1-17. 고객은 0.이전으로 버튼을 클릭한다.
1-18. 소분류 메뉴로 이동한다.
- 출력 메뉴 [1. 메뉴소개 2. 공지사항 3. 이벤트 4. 주문 5. 마이페이지 0. 로그아웃]
