*시나리오
0. 소분류 메뉴를 출력한다.
- 출력 메뉴 : [1. 메뉴소개 2. 공지사항 3. 이벤트 4. 주문 5. 마이페이지 6. 로그아웃]
0-1. 고객은 4.주문을 선택한다.
0-2. 주문메뉴를 출력한다.
-출력 메뉴 : [1.주문목록 조회 2.주문등록 3.이전으로]
1. 주문목록 조회
1-1. 고객은 1.주문목록을 선택한다.
1-2. 주문목록을 출력한다.
- 출력 컬럼 : [주문번호, 가맹점명, 메뉴이름, 주문일(회원)] println ...
1-2. 고객 메뉴를 출력한다.
- 출력 메뉴 : [1.주문상세 2.이전으로]
1-3. 고객은 1.주문상세를 선택한다.
1-4. 고객은 주문상세 내역을 조회할 주문번호를 입력한다.
- 출력 컬럼 : [주문번호를 입력해주세요 > ?]
1-5. 고객은 주문상세 내역을 확인한다.
1-6. 주문상세 내역을 출력한다.
- 출력 컬럼 : [주문번호, 가맹점명, 메뉴이름, 재료(선택), 수량, 주문일(회원), 주문일(가맹점 확인)]
1-7. 고객 메뉴를 출력한다.
- 출력 메뉴 : [1.이전으로]
1-8. 고객은 1.이전으로를 선택한다..
1-9. 주문목록을 출력한다.
- 출력 컬럼 : [주문번호, 가맹점명, 메뉴이름, 주문일(회원)] ln ...
1-10. 고객 메뉴를 출력한다
- 출력 메뉴 : [1.주문상세 2.이전으로]
1-11. 고객은 2.이전으로를 선택한다.
1-12. 주문 메뉴를 출력한다.
-출력 메뉴 : [1.주문목록 2.주문등록 3.이전으로]
1-13. 고객은 3.이전으로를 선택한다.
1-14. 소분류메뉴를 출력한다.
[1. 메뉴소개 2. 공지사항 3. 이벤트 4. 주문 5. 마이페이지 6. 로그아웃]

2. 주문등록
2-1. 고객은 주문등록을 선택한다.
2-2. 고객메뉴를 출력한다.
- 출럭 컬렴 : [가맹점을 선택해주세요]
- 출력 메뉴 : [1.가맹점1 2.가맹점2 3.이전으로]
2-3. 고객은 주문등록을 할 가맹점을 선택한다.
2-4. 고객메뉴를 출력한다.
-출력 메뉴 : [1.주문하기 2.이전으로]
2-5. 고객은 주문하기를 선택한다.
2-6. 고객메뉴를 출력한다.
- 출력 컬렴 : [주문메뉴를 선택해주세요.]
- 출력 메뉴 : [1. 샌드위치 2. 샐러드 3. 랩 4. 이전으로]
2-7. 고객은 메뉴에서 샌드위치를 선택한다.
2-8_1. 센드위치 메뉴를 출력한다.
- 출력 메뉴 : [1. 에그마요 베이컨 2. 에그마요 페퍼로니 3. 이전으로]
2-8_2. 샐러드 메뉴를 출력한다.
- 출력 메뉴 : [1. 쉬림프 에그 그릴드 랩 2. 스테이크 & 치즈 아보카도 그릴드 랩 3. 이전으로]
2-8_2. 샐러드 메뉴를 출력한다.
- 출력 메뉴 : [1. K-바베큐 2. 쉬림프 3. 이전으로]
2-9. 고객은 메뉴를 선택한다.
2-9. 고객메뉴를 출력한다.
- 출력 메뉴 : [1. 주문 시작하기 2. 이전으로]
2-9. 고객은 주문 시작하기를 선택한다.
2-10. 고객메뉴를 출력한다.
- 출럭 컬렴 : [빵을 선택해주세요.]
- 출력 메뉴 : [1.화이트 2.파마산 3.이전으로]
2-11. 고객은 빵을 선택한다.
- 출력 컬렴 : [치즈를 선택해주세요.]
- 출력 메뉴 : 치즈 > [1. 아메리칸 2. 슈레드 3.이전으로]
2-12. 고객은 치즈를 선택한다.
- 출력 컬렴 : [야채를 선택해주세요.]
- 출력 메뉴 : 야채 > [1. 양상추 2. 토마토 3.이전으로]
2-13. 고객은 야채을 선택한다.
- 출력 컬렴 : [소스를 선택해주세요.]
- 출력 메뉴 : 소스 > [1. 머스타드 2. 칠리 3.이전으로]
2-14. 고객은 소스를 선택한다.
2-15. 주문한 결과를 출력한다.
- 출력 컬렴 : [메뉴이름]
- 출력 컬럼 : [빵선택, 치즈선택, 야채선택, 소스선택]
2-16. 고객 메뉴를 출력한다.
- 출력 메뉴 : [1.주문등록하기 2.이전으로]
2-17. 고객은 주문등록하기를 선택한다.
출력 컬렴 : [주문목록에 등록이 완료되었습니다.]
2-18. 고객 메뉴를 출력한다.
- 출력 메뉴 : [1.메인으로]
2-19. 주문 메뉴를 출력한다.
-출력 메뉴 : [1.주문목록 2.주문등록 3.이전으로]
2-20. 고객은 3.이전으로를 선택한다.
2-21. 소분류메뉴를 출력한다.
[1. 메뉴소개 2. 공지사항 3. 이벤트 4. 주문 5. 마이페이지 6. 로그아웃]
