점주 – 주문
*요구사항 정의
1. 주문 전체 조회
1) 점주는 가맹점에 들어온 주문에 대한 주문목록조회를 할 수 있으며 최신 등록순으로 볼 수 있다.
2) 점주는 가맹점에 들어온 주문에 대한 주문상세내역 조회를 할 때 주문번호를 선택하여 확인해야 한다.
3) 점주는 가맹점에 들어온 주문에 대한 주문상세내역 조회를 확인할 수 있다.
1.1 출력내용
- [주문번호, 가맹점명, 메뉴이름, 주문일(회원)] ln ...
- [가맹점명, 주문번호, 메뉴이름, 재료(선택), 수량, 주문일(회원), 주문일(가맹점 확인)]
2. 주문승인 및 삭제
1) 점주는 가맹점에 들어온 주문에 대한 주문상세내역에서 주문승인 및 삭제를 할 수 있다.
2.1 출력내용
- [해당 주문에 대한 주문등록을 승인하였습니다.]
- [해당 주문에 대한 주문등록을 삭제하였습니다.]

*시나리오
0. 소분류 메뉴를 출력한다.
- 출력 메뉴 : [1. 메뉴소개 2. 공지사항 3. 이벤트 4. 주문 5. 마이페이지 6. 로그아웃]
0-1. 점주는 4.주문을 선택한다.
0-2. 주문메뉴를 출력한다.
-출력 메뉴 : [1.주문전체 조회 2.이전으로]
1. 주문전체 조회
1-1. 점주는 1.주문전체 조회를 선택한다.
1-2. 가맹점에 들어온 주문에 대한 주문전체목록을 출력한다.
- 출력 컬럼 : [주문번호, 가맹점명, 메뉴이름, 주문일(회원)] println ...
1-2. 점주 메뉴를 출력한다.
- 출력 메뉴 : [1.주문상세 2.이전으로]
1-3. 점주는 1.주문상세를 선택한다.
1-4. 점주는 주문상세 내역을 조회할 주문번호를 입력한다.
- 출력 컬럼 : [주문번호를 입력해주세요 > ?]
1-5. 점주는 주문상세 내역을 확인한다.
1-6. 주문상세 내역을 출력한다.
- 출력 컬럼 : [주문번호, 가맹점명, 메뉴이름, 재료(선택), 수량, 주문일(회원), 주문일(가맹점 확인)]
1-7. 점주 메뉴를 출력한다.
- 출력 메뉴 : [1.주문등록승인 2.주문등록삭제]
1-8. 점주는 1.주문등록승인을 선택한다..
- 출력 메뉴 : [이 주문에 대한 주문등록을 승인하였습니다.]
1-9 점주는 2.주문등록사제를 선택한다.
-출력 메뉴 : [이 주문에 대한 주문등록을 삭제하였습니다.]
1-10. 점주 메뉴를 출력한다.
- 출력 메뉴 : [1.이전으로]
1-8.  1.이전으로를 선택한다..
1-9. 주문목록을 출력한다.
- 출력 컬럼 : [주문번호, 가맹점명, 메뉴이름, 주문일(회원)] println ...
1-10. 점주 메뉴를 출력한다
- 출력 메뉴 : [1.주문상세 2.이전으로]
1-11. 고객은 2.이전으로를 선택한다.
1-12. 주문 메뉴를 출력한다.
-출력 메뉴 : [1.주문전체조회 2.이전으로]
1-13. 고객은 3.이전으로를 선택한다.
1-14. 소분류메뉴를 출력한다.
- 출력 메뉴 : [1. 메뉴소개 2. 공지사항 3. 이벤트 4. 주문 5. 마이페이지 6. 로그아웃]
