<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>PUR<NAME></TH><TH><NUM>2</NUM><BR/><NAME>PIS<NAME></TH><TH><NUM>3</NUM><BR/><NAME>BEN<NAME></TH><TH><NUM>4</NUM><BR/><NAME>LIG<NAME></TH><TH><NUM>5</NUM><BR/><NAME>VAL<NAME></TH><TH><NUM>6</NUM><BR/><NAME>FIV<NAME></TH><TH><NUM>7</NUM><BR/><NAME>CRU<NAME></TH><TH><NUM>8</NUM><BR/><NAME>STA<NAME></TH><TH><NUM>9</NUM><BR/><NAME>PRO<NAME></TH><TH><NUM>10</NUM><BR/><NAME>AIB<NAME></TH><TH><NUM>11</NUM><BR/><NAME>MUS<NAME></TH><TH><NUM>12</NUM><BR/><NAME>WHA<NAME></TH><TH><NUM>13</NUM><BR/><NAME>TIA<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>PUREGM20</NAME></TD><TD>2001</TD><TD>261:26</TD><TD class="dash">-</TD><TD class="win">21:3</TD><TD class="win">14:9</TD><TD class="win">20:4</TD><TD class="win">24:0</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>PISQ7</NAME></TD><TD>1792</TD><TD>213:75</TD><TD class="loss">3:21</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">16:8</TD><TD class="win">14:10</TD><TD class="win">13:11</TD><TD class="win">23:1</TD><TD class="win">17:7</TD><TD class="win">19:5</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>BENJAMIN</NAME></TD><TD>1781</TD><TD>202:85</TD><TD class="loss">9:14</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD><TD class="win">16:8</TD><TD class="win">23:1</TD><TD class="win">16:8</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>LIGHTBLUE</NAME></TD><TD>1758</TD><TD>203:85</TD><TD class="loss">4:20</TD><TD class="loss">8:16</TD><TD class="win">14:10</TD><TD class="dash">-</TD><TD class="win">20:4</TD><TD class="win">15:9</TD><TD class="win">16:8</TD><TD class="win">13:11</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">20:4</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>VALKYRIE</NAME></TD><TD>1661</TD><TD>173:115</TD><TD class="loss">0:24</TD><TD class="loss">10:14</TD><TD class="win">13:11</TD><TD class="loss">4:20</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">14:10</TD><TD class="win">14:10</TD><TD class="win">18:6</TD><TD class="win">20:4</TD><TD class="win">19:5</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>FIVEROW</NAME></TD><TD>1623</TD><TD>157:131</TD><TD class="loss">4:20</TD><TD class="loss">11:13</TD><TD class="loss">8:16</TD><TD class="loss">9:15</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="loss">8:16</TD><TD class="win">20:4</TD><TD class="loss">8:16</TD><TD class="win">13:11</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">20:4</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>CRUSHER</NAME></TD><TD>1613</TD><TD>158:130</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">8:16</TD><TD class="loss">10:14</TD><TD class="win">16:8</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">18:6</TD><TD class="win">23:1</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>STAHLFAUST</NAME></TD><TD>1613</TD><TD>153:135</TD><TD class="loss">3:21</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="loss">11:13</TD><TD class="loss">10:14</TD><TD class="loss">4:20</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="win">23:1</TD><TD class="win">16:8</TD><TD class="win">22:2</TD><TD class="win">19:5</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>PROLOG</NAME></TD><TD>1533</TD><TD>133:155</TD><TD class="loss">0:24</TD><TD class="loss">5:19</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="win">16:8</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="win">23:1</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>AIBB</NAME></TD><TD>1354</TD><TD>83:205</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">4:20</TD><TD class="loss">11:13</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="dash">-</TD><TD class="win">22:2</TD><TD class="win">15:9</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>MUSHROOM</NAME></TD><TD>1263</TD><TD>59:229</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">4:20</TD><TD class="loss">5:19</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">8:16</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="dash">-</TD><TD class="loss">8:16</TD><TD class="win">19:5</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>WHATATEAM</NAME></TD><TD>1209</TD><TD>44:244</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">9:15</TD><TD class="win">16:8</TD><TD class="dash">-</TD><TD class="win">14:10</TD></TR>
<TR><TD><NUM>13</NUM></TD><TD><NAME>TIANSHU</NAME></TD><TD>-</TD><TD>32:256</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">7:17</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">0:24</TD><TD class="loss">5:19</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">5:19</TD><TD class="loss">10:14</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
