<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>2</NUM><BR/><NAME>TIT<NAME></TH><TH><NUM>3</NUM><BR/><NAME>GOF<NAME></TH><TH><NUM>4</NUM><BR/><NAME>SWI<NAME></TH><TH><NUM>5</NUM><BR/><NAME>CAR<NAME></TH><TH><NUM>6</NUM><BR/><NAME>ONI<NAME></TH><TH><NUM>7</NUM><BR/><NAME>EGO<NAME></TH><TH><NUM>8</NUM><BR/><NAME>PEL<NAME></TH><TH><NUM>9</NUM><BR/><NAME>GMO<NAME></TH><TH><NUM>10</NUM><BR/><NAME>KAN<NAME></TH><TH><NUM>11</NUM><BR/><NAME>CHI<NAME></TH><TH><NUM>12</NUM><BR/><NAME>ZET<NAME></TH><TH><NUM>13</NUM><BR/><NAME>EUL<NAME></TH><TH><NUM>14</NUM><BR/><NAME>PEC<NAME></TH><TH><NUM>15</NUM><BR/><NAME>SPA<NAME></TH><TH><NUM>16</NUM><BR/><NAME>JUD<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>PENTAZEN20.20</NAME></TD><TD>2163</TD><TD>345:15</TD><TD class="dash">-</TD><TD class="win">20:4</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">21:3</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>TITO14</NAME></TD><TD>1868</TD><TD>284:76</TD><TD class="loss">4:20</TD><TD class="dash">-</TD><TD class="win">20:4</TD><TD class="win">17:7</TD><TD class="win">15:9</TD><TD class="win">21:3</TD><TD class="win">22:2</TD><TD class="win">17:7</TD><TD class="win">20:4</TD><TD class="win">18:6</TD><TD class="win">23:1</TD><TD class="win">19:5</TD><TD class="win">23:1</TD><TD class="win">21:3</TD><TD class="win">22:2</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>GOFIVE</NAME></TD><TD>1751</TD><TD>244:116</TD><TD class="loss">4:20</TD><TD class="loss">4:20</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">13:11</TD><TD class="win">14:10</TD><TD class="win">20:4</TD><TD class="win">17:7</TD><TD class="win">17:7</TD><TD class="win">19:5</TD><TD class="win">18:6</TD><TD class="win">17:7</TD><TD class="win">23:1</TD><TD class="win">20:4</TD><TD class="win">24:0</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>SWINE17</NAME></TD><TD>1749</TD><TD>243:117</TD><TD class="loss">1:23</TD><TD class="loss">7:17</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="win">13:11</TD><TD class="win">15:9</TD><TD class="win">14:10</TD><TD class="win">15:9</TD><TD class="win">19:5</TD><TD class="win">17:7</TD><TD class="win">21:3</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>CARBON17</NAME></TD><TD>1738</TD><TD>239:121</TD><TD class="loss">3:21</TD><TD class="loss">9:15</TD><TD class="loss">11:13</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">17:7</TD><TD class="win">19:5</TD><TD class="win">21:3</TD><TD class="win">20:4</TD><TD class="win">17:7</TD><TD class="win">16:8</TD><TD class="win">19:5</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>ONIX16</NAME></TD><TD>1730</TD><TD>236:124</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">18:6</TD><TD class="win">18:6</TD><TD class="win">23:1</TD><TD class="win">18:6</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>EGO19</NAME></TD><TD>1627</TD><TD>194:166</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">4:20</TD><TD class="loss">9:15</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="loss">10:14</TD><TD class="win">13:11</TD><TD class="win">20:4</TD><TD class="win">17:7</TD><TD class="win">19:5</TD><TD class="win">19:5</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>PELA17</NAME></TD><TD>1599</TD><TD>182:178</TD><TD class="loss">0:24</TD><TD class="loss">7:17</TD><TD class="loss">7:17</TD><TD class="loss">10:14</TD><TD class="loss">5:19</TD><TD class="loss">3:21</TD><TD class="win">14:10</TD><TD class="dash">-</TD><TD class="loss">5:19</TD><TD class="draw">12:12</TD><TD class="win">22:2</TD><TD class="win">17:7</TD><TD class="win">18:6</TD><TD class="win">17:7</TD><TD class="win">21:3</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>GMOTOR11</NAME></TD><TD>1575</TD><TD>172:188</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">7:17</TD><TD class="loss">9:15</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">11:13</TD><TD class="win">19:5</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="loss">10:14</TD><TD class="win">14:10</TD><TD class="win">18:6</TD><TD class="win">20:4</TD><TD class="win">19:5</TD><TD class="win">20:4</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>KANEC09</NAME></TD><TD>1572</TD><TD>171:189</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">5:19</TD><TD class="loss">5:19</TD><TD class="loss">4:20</TD><TD class="loss">6:18</TD><TD class="loss">4:20</TD><TD class="draw">12:12</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">17:7</TD><TD class="win">18:6</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>CHIS17</NAME></TD><TD>1537</TD><TD>156:204</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">7:17</TD><TD class="loss">6:18</TD><TD class="loss">7:17</TD><TD class="loss">2:22</TD><TD class="win">14:10</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">23:1</TD><TD class="win">18:6</TD><TD class="win">22:2</TD><TD class="win">20:4</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>ZETOR17</NAME></TD><TD>1470</TD><TD>129:231</TD><TD class="loss">0:24</TD><TD class="loss">5:19</TD><TD class="loss">7:17</TD><TD class="loss">3:21</TD><TD class="loss">8:16</TD><TD class="loss">1:23</TD><TD class="loss">5:19</TD><TD class="loss">7:17</TD><TD class="loss">10:14</TD><TD class="loss">7:17</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">15:9</TD><TD class="win">18:6</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>13</NUM></TD><TD><NAME>EULRING</NAME></TD><TD>1372</TD><TD>92:268</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">5:19</TD><TD class="loss">6:18</TD><TD class="loss">5:19</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">1:23</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="win">15:9</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>14</NUM></TD><TD><NAME>PECUCHET</NAME></TD><TD>1351</TD><TD>85:275</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">4:20</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">4:20</TD><TD class="loss">4:20</TD><TD class="loss">7:17</TD><TD class="loss">4:20</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">9:15</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="loss">11:13</TD><TD class="win">16:8</TD></TR>
<TR><TD><NUM>15</NUM></TD><TD><NAME>SPARKLE</NAME></TD><TD>1256</TD><TD>56:304</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">5:19</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="loss">9:15</TD><TD class="win">13:11</TD><TD class="dash">-</TD><TD class="loss">10:14</TD></TR>
<TR><TD><NUM>16</NUM></TD><TD><NAME>JUDE</NAME></TD><TD>1241</TD><TD>52:308</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">2:22</TD><TD class="loss">4:20</TD><TD class="loss">6:18</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="win">14:10</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
