--2005년도 매입금액 100만 이상 우수거래처로 지정하여 검색하시오
--거래처ID 거래처명 우수고객

SELECT A.BUYER_ID 거래처ID
     , A.BUYER_NAME 거래처명
     , '우수고객' 우수고객
FROM   BUYER A
WHERE EXISTS (
 SELECT B.BUYER_ID
      , B.BUYER_NAME 
      , SUM(D.BUY_QTY * D.BUY_COST)
 FROM   BUYER B, PROD C,BUYPROD D 
 WHERE  D.BUY_PROD = C.PROD_ID
 AND    C.PROD_BUYER = B.BUYER_ID
 AND    D.BUY_DATE LIKE '05%'
 AND    A.BUYER_ID = B.BUYER_ID --*****
 GROUP BY  B.BUYER_ID , B.BUYER_NAME
 HAVING SUM(D.BUY_QTY * D.BUY_COST) >= 1000000
 );

 CREATE TABLE  REMAIN
(REMAIN_YEAR CHAR(04) NOT NULL,      -- 해당 년도   
 REMAIN_PROD VARCHAR2(10) NOT NULL,  -- 상품 코드   
 REMAIN_J_00 NUMBER(5),              -- 전년 재고   
 REMAIN_I NUMBER(5),                 -- 입고
 REMAIN_O NUMBER(5),                 -- 출고
 REMAIN_J_99 NUMBER(5),              -- 현재고  
 REMAIN_DATE DATE,                   -- 처리일자
CONSTRAINT PK_REMAIN PRIMARY KEY(REMAIN_YEAR, REMAIN_PROD),
CONSTRAINT FR_REMAIN_PROD FOREIGN KEY(REMAIN_PROD) 
                          REFERENCES PROD(PROD_ID)
);
COMMIT;

--데이터의 개수와 컬럼의 개수가 같은 경우
--컬럼을 생략해도 된다
INSERT INTO REMAIN 
VALUES('2003','P101000001',20,10,12,18,'2004-01-01');

--하지만 다음과 같이 컬럼을 명시하는 것을 권장한다.
INSERT INTO REMAIN(REMAIN_YEAR,REMAIN_PROD,REMAIN_J_00,
                   REMAIN_I,REMAIN_O,REMAIN_J_99,
                   REMAIN_DATE)
VALUES('2003','P101000002',11,7,6,12,'2004-01-02');

SELECT * FROM REMAIN;

COMMIT;

INSERT INTO REMAIN(REMAIN_YEAR,REMAIN_PROD,REMAIN_I)
VALUES('2003','P102000007',10);

SELECT * FROM REMAIN;

--NULL값 입력(방법1), INSERT문장의 Column List에서 생략
INSERT INTO REMAIN(REMAIN_YEAR,REMAIN_PROD,REMAIN_J_00,REMAIN_I
          , REMAIN_J_99,REMAIN_DATE)
VALUES('2003','P102000001',31,21,41,'2003-12-31');
COMMIT;
SELECT * FROM REMAIN;

-- Insert문장의 Value절에서 Null 또는 빈공백(화이트스페이스 - '')으로 지정
INSERT INTO REMAIN(REMAIN_YEAR,REMAIN_PROD,remain_j_00,REMAIN_I
                  ,remain_o,REMAIN_J_99,REMAIN_DATE)
VALUES('2003','P102000002',31,21,NULL,41,'2003-12-31');

INSERT INTO REMAIN(REMAIN_YEAR,REMAIN_PROD,remain_j_00,REMAIN_I
                  ,remain_o,REMAIN_J_99,REMAIN_DATE)
VALUES('2003','P102000003',31,21,'',41,SYSDATE);

COMMIT;
--insert 문제1)
--remain테이블에 다음 데이터를 입력하기
--해당년도 : 2003
--상품코드 : P302000023
--전년재고 : 35
--출고    : 20
--현재고  : 15
--처리일자 : sysdate
INSERT INTO REMAIN(REMAIN_YEAR, REMAIN_PROD,REMAIN_J_00
                  ,REMAIN_O,REMAIN_J_99,REMAIN_DATE )
VALUES ('2003','P302000023',35,20,15,SYSDATE);
COMMIT;
SELECT * FROM REMAIN;
