--2005년도 매입금액 100만 이상 우수거래처로 지정하여 검색하시오
--거래처ID 거래처명 우수고객

SELECT A.BUYER_ID 거래처ID
     , A.BUYER_NAME 거래처명
     , '우수고객' 우수고객
FROM   BUYER A
WHERE EXISTS (
 SELECT B.BUYER_ID
      , B.BUYER_NAME 
      , SUM(D.BUY_QTY * D.BUY_COST)
 FROM   BUYER B, PROD C,BUYPROD D 
 WHERE  D.BUY_PROD = C.PROD_ID
 AND    C.PROD_BUYER = B.BUYER_ID
 AND    D.BUY_DATE LIKE '05%'
 AND    A.BUYER_ID = B.BUYER_ID --*****
 GROUP BY  B.BUYER_ID , B.BUYER_NAME
 HAVING SUM(D.BUY_QTY * D.BUY_COST) >= 1000000
 );

--* 서브쿼리
--단일행 서브쿼리(쿼리 내의 SELECT문)
= <  <= > >=

--다중행 서브쿼리
IN ANY(안씀) ALI(안씀) EXISTS

/
SET SERVEROUTPUT ON; -- 로그인
/
DECLARE
  V_I NUMBER(9,2) := 123456.78;
  V_STR VARCHAR2(20) := '홍길동';
  C_PI CONSTANT NUMBER(8,6) := 3.141592;
  V_FLAG BOOLEAN NOT NULL := TRUE;
  V_DATE VARCHAR2(10) := TO_CHAR(SYSDATE, 'YYYY-MM-DD');
BEGIN
  DBMS_OUTPUT.PUT_LINE('V_I : ' ||V_I);
  DBMS_OUTPUT.PUT_LINE('V_STR : ' ||V_STR);
  DBMS_OUTPUT.PUT_LINE('C_PI : ' ||C_PI);
  DBMS_OUTPUT.PUT_LINE('V_DATE : ' ||V_DATE);
 --SYSTEM.OUT.PRINTLN('V_I : '||V_I);
END;
/
--조건이 TRUE이면 이하 문장을 실행하고
--조건이 FALSE이면 관련된 문장을 통과한다.
--ELSIF절은 여러 개가 가능하나, ELSE절은 한 개만 가능하다.
DECLARE
  V_NUM NUMBER := 37;
BEGIN
  --DBMS_OUTPUT.ENABLE
  IF MOD(V_NUM,2) = 0 THEN
    DBMS_OUTPUT.PUT_LINE(V_NUM || '는 짝수');
  ELSE
    DBMS_OUTPUT.PUT_LINE(V_NUM || '는 홀수');
  END IF;
END;
/
DECLARE
  V_NUM NUMBER := 77;
BEGIN
  IF V_NUM > 90 THEN
    DBMS_OUTPUT.PUT_LINE('수');
  ELSIF V_NUM > 80 THEN
    DBMS_OUTPUT.PUT_LINE('우');
  ELSIF V_NUM > 70 THEN
    DBMS_OUTPUT.PUT_LINE('미');
  ELSE
    DBMS_OUTPUT.PUT_LINE('분발합시다');
  END IF;
END;
/
DECLARE
  V_AVG_SALE PROD.PROD_SALE%TYPE; --NUMBER(10) --(REFRENCE 변수)
  V_SALE NUMBER := 500000;        --(SCLAR 변수)
BEGIN
  SELECT AVG(PROD_SALE) INTO V_AVG_SALE FROM PROD;
  IF V_SALE < V_AVG_SALE THEN
    DBMS_OUTPUT.PUT_LINE('평균 단가가 500000 초과입니다.');
  ELSE
    DBMS_OUTPUT.PUT_LINE('평균 단가가 500000 이하입니다.');
  END IF;
END;
/
--회원테이블에서 아이디가 'e001' 인 회원의  
--마일리지가 5000을 넘으면 'VIP 회원' 
--그렇지 않다면 '일반회원'으로 
--출력하시오. (회원이름, 마일리지 포함) 
DECLARE
    V_MILEAGE NUMBER := 0;
--  V_NAME    VARCHAR2(20); --SCLAR변수
    V_NAME    MEMBER.MEM_NAME%TYPE; --REFERENCE 변수
BEGIN
  SELECT MEM_MILEAGE, MEM_NAME INTO V_MILEAGE, V_NAME --7150, 이혜나
  FROM   MEMBER
  WHERE  MEM_ID = 'e001';
  
  DBMS_OUTPUT.PUT_LINE('V_MILEAGE : ' || V_MILEAGE);
  DBMS_OUTPUT.PUT_LINE('V_NAME : ' || V_NAME);
END;
/
