#common
/index.do=kr.or.ddit.handler.MainMenuHandler
/subMenu.do=kr.or.ddit.handler.SubMenuHandler
/getMcode.do=kr.or.ddit.handler.GetMenuByNameHandler

/main.do=kr.or.ddit.handler.MainHandler
/loginForm.do=kr.or.ddit.handler.LoginFormHandler
/login.do=kr.or.ddit.handler.LoginHandler
/logout.do=kr.or.ddit.handler.LogoutHandler

/member/main.do=kr.or.ddit.handler.member.MemberMainHandler
/member/list.do=kr.or.ddit.handler.member.MemberListSearchPageHandler

/member/registForm.do=kr.or.ddit.handler.member.MemberRegistFormHandler
/member/regist.do=kr.or.ddit.handler.member.MemberRegistHandler

/member/modifyForm.do=kr.or.ddit.handler.member.MemberModifyFormHandler
/member/modify.do=kr.or.ddit.handler.member.MemberModifyHandler

/member/detail.do=kr.or.ddit.handler.member.MemberDetailHandler

/member/remove.do=kr.or.ddit.handler.member.MemberRemoveHandler

/member/picture.do=kr.or.ddit.handler.member.MemberUploadPictureHandler
/member/getPicture.do=kr.or.ddit.handler.member.MemberGetPictureHandler
/member/idCheck.do=kr.or.ddit.handler.member.MemberCheckHandler

/notice/main.do=kr.or.ddit.handler.notice.NoticeMainHandler
/notice/list.do=kr.or.ddit.handler.notice.NoticeListSearchPageHandler
/notice/detail.do=kr.or.ddit.handler.notice.NoticeDetailHandler
/notice/registForm.do=kr.or.ddit.handler.notice.NoticeRegistFormHandler
/notice/regist.do=kr.or.ddit.handler.notice.NoticeRegistHandler
/notice/modifyForm.do=kr.or.ddit.handler.notice.NoticeUpdatePageHandler
/notice/modify.do=kr.or.ddit.handler.notice.NoticeUpdateHandler
/notice/remove.do=kr.or.ddit.handler.notice.NoticeDeleteHandler