#common
/index.do=kr.or.ddit.handler.MainMenuHandler
/subMenu.do=kr.or.ddit.handler.SubMenuHandler
/main.do=kr.or.ddit.handler.MainHandler
/loginForm.do=kr.or.ddit.handler.LoginFormHandler
/login.do=kr.or.ddit.handler.LoginHandler
/logout.do=kr.or.ddit.handler.LogoutHandler

/member/main.do=kr.or.ddit.handler.member.MemberMainHandler
/member/list.do=kr.or.ddit.handler.member.MemberListPageHandler
/member/detail.do=kr.or.ddit.handler.member.MemberDetailHandler
/member/registForm.do=kr.or.ddit.handler.member.MemberInsertPageHandler
/member/insert.do=kr.or.ddit.handler.member.MemberInsertHandler
/member/modifyForm.do=kr.or.ddit.handler.member.MemberUpdatePageHandler
/member/update.do=kr.or.ddit.handler.member.MemberUpdateHandler
/member/remove.do=kr.or.ddit.handler.member.MemberDeleteHandler

/notice/main.do=kr.or.ddit.handler.notice.NoticeMainHandler
/notice/list.do=kr.or.ddit.handler.notice.NoticeListPageHandler
/notice/detail.do=kr.or.ddit.handler.notice.NoticeDetailHandler
/notice/registForm.do=kr.or.ddit.handler.notice.NoticeInsertPageHandler
/notice/insert.do=kr.or.ddit.handler.notice.NoticeInsertHandler
/notice/modifyForm.do=kr.or.ddit.handler.notice.NoticeUpdatePageHandler
/notice/update.do=kr.or.ddit.handler.notice.NoticeUpdateHandler
/notice/remove.do=kr.or.ddit.handler.notice.NoticeDeleteHandler