#common
/index.do=kr.or.ddit.handler.MainMenuHandler
/subMenu.do=kr.or.ddit.handler.SubMenuHandler
/main.do=kr.or.ddit.handler.MainHandler
/loginForm.do=kr.or.ddit.handler.LoginFormHandler
/login.do=kr.or.ddit.handler.LoginHandler
/logout.do=kr.or.ddit.handler.LogoutHandler

/member/main.do=kr.or.ddit.handler.MemberMainHandler
/member/list.do=kr.or.ddit.handler.MemberListHandler
/member/detail.do=kr.or.ddit.handler.MemberDetailHandler
/member/registForm.do=kr.or.ddit.handler.MemberInsertPageHandler
/member/insert.do=kr.or.ddit.handler.MemberInsertHandler
/member/modifyForm.do=kr.or.ddit.handler.MemberUpdatePageHandler
/member/update.do=kr.or.ddit.handler.MemberUpdateHandler
/member/remove.do=kr.or.ddit.handler.MemberDeleteHandler

/notice/main.do=kr.or.ddit.handler.NoticeMainHandler
/notice/list.do=kr.or.ddit.handler.NoticeListHandler
/notice/detail.do=kr.or.ddit.handler.NoticeDetailHandler
/notice/registForm.do=kr.or.ddit.handler.NoticeInsertPageHandler
/notice/insert.do=kr.or.ddit.handler.NoticeInsertHandler
/notice/modifyForm.do=kr.or.ddit.handler.NoticeUpdatePageHandler
/notice/update.do=kr.or.ddit.handler.NoticeUpdateHandler
/notice/remove.do=kr.or.ddit.handler.NoticeDeleteHandler