[2020-04-25 17:25:49] Server started.
[2020-04-25 18:00:09] Client 127.0.0.1:49872 connected.
[2020-04-25 18:00:09] Game (0, 1, 0) started on Client 127.0.0.1:49872.
[2020-04-25 18:36:30] Client 127.0.0.1:49872 disconnected.
[2020-04-25 18:36:30] Game (0, 1, 0) failed on Client 127.0.0.1:49872.
[2020-04-25 19:03:08] Client 127.0.0.1:49897 connected.
[2020-04-25 19:03:08] Game (0, 1, 0) started on Client 127.0.0.1:49897.
[2020-04-25 20:18:58] Game (0, 1, 0) finished on Client 127.0.0.1:49897.
[2020-04-25 20:18:58] Game (1, 0, 0) started on Client 127.0.0.1:49897.
[2020-04-25 23:04:47] Server started.
[2020-04-25 23:04:48] Server ended.
[2020-04-25 23:12:10] Server started.
[2020-04-25 23:12:11] Server ended.
[2020-04-25 23:13:07] Server started.
[2020-04-25 23:13:08] Server ended.
