package ex7;
////1.
//class SutdaDeck {
//	final int CARD_NUM = 20;
//	SutdaCard [] cards = new SutdaCard[CARD_NUM];
//	
//	SutdaDeck() {
//		for (int i = 0; i < cards.length; i++) {
//			int num = i % 10 + 1;
//			boolean isKwang = (i < 10) && (num == 1 || num == 3 || num == 8);
//			cards[i] = new SutdaCard(num, isKwang);
//		}
//	}
//	//2.
//	void shuffle(){
//		int input = (int)(Math.random()*cards.length);
//		for(int i = 0; i<cards.length; i++){
//			SutdaCard temp;
//			temp = cards[i];
//			cards[i] = cards[input];
//			cards[input] = temp;
//		}
//	}
//	
//	SutdaCard pick(int index){
//		return cards[index];
//	}
//	
//	SutdaCard pick(){
//		int k = (int)(Math.random()*cards.length);
//		return cards[k];
//	}
//}

//class SutdaCard {
//	int num;
//	boolean isKwang;
//	
//	SutdaCard() {
//		this(1, true);
//	}
//	
//	SutdaCard(int num, boolean isKwang) {
//		this.num = num;
//		this.isKwang = isKwang;
//	}
//	
//	public String toString(){
//		return num + (isKwang ? "K" : "");
//	}
//}

class MyTv {
	boolean isPowerOn;
	int Channel;
	int volume;
	
	final int MAX_
}

public class Ex7 {
	public static void main(String[] args) {
		//1-2
//		SutdaDeck deck = new SutdaDeck();
//		
//		System.out.println(deck.pick(0));
//		System.out.println(deck.pick());
//		deck.shuffle();
//		
//		for (int i = 0; i < deck.cards.length; i++) {
//			System.out.print(deck.cards[i] + ",");
//		}
//		
//		System.out.println();
//		System.out.println(deck.pick(0));
		
		
	}

}

