package ex7;

import javax.management.loading.PrivateClassLoader;
////1.
//class SutdaDeck {
//	final int CARD_NUM = 20;
//	SutdaCard [] cards = new SutdaCard[CARD_NUM];
//	
//	SutdaDeck() {
//		for (int i = 0; i < cards.length; i++) {
//			int num = i % 10 + 1;
//			boolean isKwang = (i < 10) && (num == 1 || num == 3 || num == 8);
//			cards[i] = new SutdaCard(num, isKwang);
//		}
//	}
//	//2.
//	void shuffle(){
//		int input = (int)(Math.random()*cards.length);
//		for(int i = 0; i<cards.length; i++){
//			SutdaCard temp;
//			temp = cards[i];
//			cards[i] = cards[input];
//			cards[input] = temp;
//		}
//	}
//	
//	SutdaCard pick(int index){
//		return cards[index];
//	}
//	
//	SutdaCard pick(){
//		int k = (int)(Math.random()*cards.length);
//		return cards[k];
//	}
//}




//class SutdaCard {
//	int num;
//	boolean isKwang;
//	
//	SutdaCard() {
//		this(1, true);
//	}
//	
//	SutdaCard(int num, boolean isKwang) {
//		this.num = num;
//		this.isKwang = isKwang;
//	}
//	
//	public String toString(){
//		return num + (isKwang ? "K" : "");
//	}
//}

//3.
//class MyTv {
//	private boolean isPowerOn;
//	private int channel;
//	private int volume;
//	private int prevechannel;
//	
//	final int MAX_VOLUME = 100;
//	final int MIN_VOLUME = 0;
//	final int MAX_CHANNEL = 100;
//	final int MIN_CHANNEL = 1;
//	
//	public void setChannel(int channel) {
//		if (channel > MAX_CHANNEL || channel < MIN_CHANNEL)
//			return;
//		
//		prevechannel = this.channel;
//		this.channel = channel;
//	}
//	public int getChannel(){
//		return channel;
//	}
//	
//	public void setVolume(int volume){
//		if (volume > MAX_VOLUME || volume < MIN_VOLUME)
//			return;
//		this.volume = volume;
//	}
//	public int getVolume(){
//		return volume;
//	}
//	
//	public void gotoPrevChannel(){
//		setChannel(prevechannel);
//		
//	}
//}

//class Outer {
//	class Inner{
//		int iv = 100;
//	}
//}

//class Outer2 {
//	static class Inner2{
//		int iv2 = 200;
//	}
//}

//class Outer3 {
//	int value = 10;
//	
//	class Inner3{
//		int value = 20;
//		void method1(){
//			int value = 30;
//			
//			
//			System.out.println(value);
//			System.out.println(this.value);
//			System.out.println(Outer3.this.value);
//		}
//	}
//}


public class Ex7 {
	public static void main(String[] args) {
		//1-2
//		SutdaDeck deck = new SutdaDeck();
//		
//		System.out.println(deck.pick(0));
//		System.out.println(deck.pick());
//		deck.shuffle();
//		
//		for (int i = 0; i < deck.cards.length; i++) {
//			System.out.print(deck.cards[i] + ",");
//		}
//		
//		System.out.println();
//		System.out.println(deck.pick(0));
		
		//4-5
//		MyTv t = new MyTv();
//		
//		t.setChannel(10);
//		System.out.println("CH : " + t.getChannel());
////		t.setVolume(20);
////		System.out.println("VOL : " + t.getVolume());
//		t.setChannel(20);
//		System.out.println("CH : " + t.getChannel());
//		t.gotoPrevChannel();
//		System.out.println("CH : " + t.getChannel());
//		t.gotoPrevChannel();
//		System.out.println("CH : " + t.getChannel());
		
//		Outer o = new Outer();
//		Outer.Inner ii = o.new Inner();
//		System.out.println(ii.iv);
		
//		Outer2.Inner2 i = new Outer2.Inner2();
//		System.out.println(i.iv2);
		
//		Outer3 o = new Outer3();
//		Outer3.Inner3 i = o.new Inner3();
//		
//		i.method1();
		
		
	}

}

