<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>2</NUM><BR/><NAME>XOX<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>EMBRYO20.E</NAME></TD><TD>1660</TD><TD>2:0</TD><TD class="dash">-</TD><TD class="win">2:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>XOXO20.E</NAME></TD><TD>1540</TD><TD>0:2</TD><TD class="loss">0:2</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
