[2020-04-26 05:47:01] Server started.
[2020-04-26 05:48:32] Client 127.0.0.1:49981 connected.
[2020-04-26 05:48:32] Game (0, 1, 0) started on Client 127.0.0.1:49981.
[2020-04-26 07:02:25] Client 127.0.0.1:49981 disconnected.
[2020-04-26 07:02:25] Game (0, 1, 0) failed on Client 127.0.0.1:49981.
[2020-04-26 07:16:43] Server started.
[2020-04-26 07:34:51] Client 127.0.0.1:49988 connected.
[2020-04-26 07:34:51] Game (1, 0, 0) started on Client 127.0.0.1:49988.
[2020-04-26 09:46:25] Game (1, 0, 0) finished on Client 127.0.0.1:49988.
[2020-04-26 09:46:25] Client 127.0.0.1:49988 disconnected.
[2020-04-26 09:46:26] Server ended.
